[gd_scene load_steps=8 format=3 uid="uid://dp3f61ycbc01a"]

[ext_resource type="AudioStream" uid="uid://w27jdrs0dwtf" path="res://sound/powerful-cannon-shot.mp3" id="1_dk5gl"]
[ext_resource type="Script" uid="uid://qaybsva0k5he" path="res://gun.gd" id="1_kw0bs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.180933, 0.180933, 0.180933, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8iju2"]
material = SubResource("StandardMaterial3D_0xm2m")
custom_aabb = AABB(0, 0, 0, 11.92, 0, 0)
top_radius = 0.06
bottom_radius = 0.06

[sub_resource type="SphereMesh" id="SphereMesh_7vd5q"]
material = SubResource("StandardMaterial3D_0xm2m")
radius = 0.06
height = 0.12

[sub_resource type="CylinderMesh" id="CylinderMesh_pr6yj"]
material = SubResource("StandardMaterial3D_0xm2m")
height = 0.1

[sub_resource type="Theme" id="Theme_8iju2"]
default_font_size = 25

[node name="gun" type="Node3D"]
script = ExtResource("1_kw0bs")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1061, 1.12092, 1.71298)

[node name="mesh" type="Node3D" parent="."]

[node name="body" type="Node3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0492664, 0)

[node name="mesh_barrel" type="MeshInstance3D" parent="mesh/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05826, 0)
mesh = SubResource("CylinderMesh_8iju2")
skeleton = NodePath("")

[node name="mesh_joint" type="MeshInstance3D" parent="mesh/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00342095, 0)
mesh = SubResource("SphereMesh_7vd5q")

[node name="mesh_muzzle" type="MeshInstance3D" parent="mesh/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161278, 2.1708, -0.00156558)
visible = false
mesh = SubResource("SphereMesh_7vd5q")
skeleton = NodePath("../mesh_joint")

[node name="mesh_base" type="MeshInstance3D" parent="mesh"]
mesh = SubResource("CylinderMesh_pr6yj")

[node name="reload_cool_down" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="sfx" type="Node" parent="."]

[node name="fire" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("1_dk5gl")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_8iju2")

[node name="motar_property" type="Label" parent="ui"]
layout_mode = 1
offset_left = 16.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 101.0
text = "ABC"

[node name="mortar_status" type="Label" parent="ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 32.0
offset_right = 25.0
offset_bottom = 67.0
grow_horizontal = 2
text = "ABC"

[node name="shell_status" type="Label" parent="ui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -704.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = 192.0
grow_horizontal = 0
text = "ABC"

[node name="Label" type="Label" parent="ui"]
layout_mode = 0
offset_left = 64.0
offset_top = 1000.0
offset_right = 113.0
offset_bottom = 1035.0
text = "Amonthep Selarung 663380301-9"

[node name="manual" type="Label" parent="ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = -268.0
offset_right = -498.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
text = "manual

A-D: adjust azimuth angle
w-s: adjust elevator angle
shift: fast move
crtl : slow move

F: fine tune angle mode
mouse wheel: fine tune angle

left click: fire

u: bullet cam"

[connection signal="timeout" from="reload_cool_down" to="." method="_on_reload_cool_down_timeout"]
