[gd_scene load_steps=7 format=3 uid="uid://delut20ti2y6p"]

[ext_resource type="Script" uid="uid://0rnr2eo36oo2" path="res://scripts/battleship.gd" id="1_btgdt"]
[ext_resource type="PackedScene" uid="uid://fks50wiktmrk" path="res://Models/GLB format/ship-cargo-c.glb" id="2_tb3w1"]
[ext_resource type="PackedScene" uid="uid://dp3f61ycbc01a" path="res://scene/gun.tscn" id="3_6cew4"]
[ext_resource type="Script" uid="uid://d2sk3c4y2oef6" path="res://Charactor/spring_arm_3d_v2.gd" id="4_tb3w1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyppf"]
size = Vector3(3.035, 0.085, 9.86)

[sub_resource type="BoxShape3D" id="BoxShape3D_tb3w1"]
size = Vector3(3.035, 2.385, 9.86)

[node name="Battleship" type="CharacterBody3D"]
script = ExtResource("1_btgdt")

[node name="model" type="Node3D" parent="."]

[node name="ship" parent="model" instance=ExtResource("2_tb3w1")]
transform = Transform3D(-0.8, 0, -1.509958e-07, 0, 1, 0, 1.2079664e-07, 0, -1, -0.16470146, 0, -0.90688336)

[node name="gun" parent="model" instance=ExtResource("3_6cew4")]
transform = Transform3D(0.8, 0, 8.105758e-08, 0, 1, 0, -3.3373865e-08, 0, 1, -0.17441386, 2.4046562, -1.9570336)
min_barrel_angle = -95
bullet_speed = 80

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_vyppf")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.539, 0)
spring_length = 10.0
script = ExtResource("4_tb3w1")

[node name="camera" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7447023, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1877046, 0)
shape = SubResource("BoxShape3D_tb3w1")

[connection signal="fire" from="model/gun" to="." method="_on_gun_fire"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
