[gd_scene load_steps=6 format=3 uid="uid://cjac0b5msjko3"]

[ext_resource type="Script" uid="uid://b2cs04i40fsks" path="res://scripts/cruiser.gd" id="1_4xi5a"]
[ext_resource type="PackedScene" uid="uid://4l7hy66y7py4" path="res://Models/GLB format/boat-tow-b.glb" id="2_30ysa"]
[ext_resource type="PackedScene" uid="uid://dp3f61ycbc01a" path="res://scene/gun.tscn" id="3_30ysa"]
[ext_resource type="Script" uid="uid://d2sk3c4y2oef6" path="res://Charactor/spring_arm_3d_v2.gd" id="4_ijypd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ya42d"]
size = Vector3(2.524, 2.857, 6.07)

[node name="Cruisur" type="CharacterBody3D"]
script = ExtResource("1_4xi5a")

[node name="model" type="Node3D" parent="."]

[node name="ship" parent="model" instance=ExtResource("2_30ysa")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="gun" parent="model" instance=ExtResource("3_30ysa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.745076, 0.9110445)
min_barrel_angle = -95
bullet_speed = 60

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5294731, 0.15949011)
shape = SubResource("BoxShape3D_ya42d")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5389488, 0)
spring_length = 10.0
script = ExtResource("4_ijypd")

[node name="camera" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.745, 0)

[connection signal="fire" from="model/gun" to="." method="_on_gun_fire"]
